name "ivorychess"
platforms "windows"

buildType "debug" {
    dflags "-color" platform="dmd"

	buildOptions "debugMode" "debugInfo" "stackStomping" "warningsAsErrors" #"alwaysStackFrame" #"stackStomping" 
}
buildType "release" {
    dflags "-O5"                           platform="ldc"
    dflags "-mcpu=znver3"                  platform="ldc"
    #dflags "-enable-cross-module-inlining" platform="ldc"
    #dflags "-cache=.dub/cache"             platform="ldc"
    dflags "-ffast-math"                   platform="ldc"
    dflags "-mattr=+avx2,+prefer-256-bit,+slow-unaligned-mem-32,-x87" platform="ldc"

	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" "warningsAsErrors"
}

targetType "executable"

configuration "test" {
	#excludedSourceFiles "src/gen.d" "src/blockie/generate/*" "*/gl/*" "unused_src/**"
	targetName "ivory-chess"
}

# local
dependency "common" version="~master"
dependency "maths" version="~master"
dependency "logging" version="~master"

# external
