name "ivorychess"
platforms "windows"

buildType "debug" {
    dflags "-color" platform="dmd"

	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
    dflags "-O5"                            platform="ldc"
    dflags "-mcpu=haswell"                  platform="ldc"
    dflags "-mattr=+fma,+avx2"              platform="ldc"
    #dflags "-expensive-combines"            platform="ldc"
    #dflags "-enable-cross-module-inlining"  platform="ldc"
    dflags "-cache=.dub/cache"              platform="ldc"
    dflags "-ffast-math"                    platform="ldc"

	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck" "warningsAsErrors"
}

targetType "executable"

configuration "test" {
	#excludedSourceFiles "src/gen.d" "src/blockie/generate/*" "*/gl/*" "unused_src/**"
	targetName "ivory-chess"
}

# local
dependency "common" version="~master"
#dependency "maths" version="~master"
#dependency "logging" version="~master"

# external
